VITE_SUPABASE_PROJECT_ID="kamsypnvehbficrnubrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbXN5cG52ZWhiZmljcm51YnJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjIyMjEsImV4cCI6MjA3MjI5ODIyMX0.310N6KJlsiUJKwmO1OS10OqKO74qiUEUtXVvk0GBRlA"
VITE_SUPABASE_URL="https://kamsypnvehbficrnubrd.supabase.co"
